* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #FFCED6;
    padding: 1rem;
    font-size: 20px;
}

#logo {
    width: 120px;
    height: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    color: #ff0000;
}

.menu {
    display: flex;
    gap: 1rem;
}

.menu a {
    color: #554547;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

section {
    padding: 4rem;
    text-align: center;
}

.sobre, .contato {
    background-color: #f8f8f8;
}

.produtos, .galeria {
    background-color: #f5fffd;
}

.beneficios {
    background-color: #f0e7e7;
}

h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

p, ul {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 0.5rem 0;
}

.galeria .imagens {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.galeria img {
    width: 200px;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input, form textarea {
    width: 80%;
    max-width: 400px;
    margin: 0.5rem 0;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #e74c3c;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #c0392b;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    .menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        text-align: center;
    }

    .menu a {
        display: block;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    #logo {
        width: 200px;
    }
}
