<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria Doce Encanto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img src="Logo.png" alt="Bolo de Casamento Personalizado" id="logo">
            <div class="menu">
                <a href="#sobre">Sobre Nós</a>
                <a href="#produtos">Produtos</a>
                <a href="#beneficios">Benefícios</a>
                <a href="#galeria">Galeria</a>
                <a href="#contato">Contato</a>
            </div>
        </nav>
    </header>

    <section id="produtos" class="produtos">
        <h2 style="font-size: 30px;">Produtos e Serviços oferecidos pela Doce Encanto</h2>
        <ul class="lista-servicos">
            <li style="font-size: 20px;">Bolos Personalizados para Festas</li>
            <li style="font-size: 20px;">Doces Finos para Eventos</li>
            <li style="font-size: 20px;">Cestas de Presentes Temáticas</li>
            <li style="font-size: 20px;">Cursos de Confeitaria para Iniciantes</li>
        </ul>
    </section>

    <section id="galeria" class="galeria">
        <h2 style="font-size: 30px; padding-bottom: 1em;">Nossa Galeria</h2>
        <div class="imagens">
            <img src="casamento.jpg" alt="Bolo de Casamento Personalizado">
            <img src="doce.jpg" alt="Doces Finos para Eventos">
            <img src="aniversario.jpg" alt="Bolo de Aniversário Criativo">
            <img src="cesta.jpg" alt="Cesta de Presentes Temática">
        </div>
    </section>
    
    <section id="sobre" class="sobre">
        <h2 style="font-size: 30px;">Sobre a Doce Encanto</h2>
        <p style="font-size: 17px;">A Confeitaria Doce Encanto nasceu do sonho de Maria, que cresceu vendo sua avó transformar ingredientes simples em doces mágicos. Inspirada por essas memórias, Maria decidiu abrir sua confeitaria, onde cada bolo e doce é feito com carinho e dedicação. Ela mistura tradição e criatividade, criando receitas únicas para tornar cada celebração especial. A missão é simples: adoçar os momentos com amor, usando os melhores ingredientes e personalizando cada detalhe, para que cada cliente sinta a alegria e o afeto em cada mordida.</p>
    </section>

    <section id="beneficios" class="beneficios">
        <h2 style="font-size: 30px;">Por que Escolher a Doce Encanto?</h2>
        <p style="font-size: 20px;">Oferecemos atendimento personalizado, ingredientes frescos e locais, designs únicos e entrega na data combinada para tornar seu evento inesquecível!</p>
    </section>

    <section id="contato" class="contato">
        <h2 style="font-size: 30px;">Solicite um Orçamento!!</h2>
        <p>Entre em contato para um orçamento personalizado e sem compromisso!</br> Conte-nos sobre seu evento e um de nossos especialistas entrará em contato!</p>
        <form>
            <input type="text" name="nome" placeholder="Seu Nome" required>
            <input type="email" name="email" placeholder="Seu Email" required>
            <textarea name="mensagem" placeholder="Detalhes do Evento" required></textarea>
            <button type="submit">Solicitar orçamento</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Confeitaria Doce Encanto. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
