<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Gestão de Obras</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .bg {
            background-image: url('login.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login-box {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            margin: auto;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login-box input[type="text"], 
        .login-box input[type="password"] {
            border: none;
            border-bottom: 2px solid #333;
            background: none;
            outline: none;
            height: 40px;
            width: 100%;
            margin-bottom: 30px;
            font-size: 16px;
            padding: 5px 10px;
        }

        .login-box button {
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-box button:hover {
            background-color: #0056b3;
        }

        .login-box h2 {
            margin-bottom: 40px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="bg">
        <div class="login-box">
            <h2>Gestão de Obras - Alan
            </h2>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Nome de usuário/Email</label>
                    <input type="text" id="username" class="form-control" placeholder="Digite seu usuário/email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" id="password" class="form-control" placeholder="Digite sua senha" required>
                </div>
                <button type="button" onclick="validar_usuario()" id="btnEntrar"><i class="fas fa-sign-in-alt"></i> Entrar</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('username').value = "";
        document.getElementById('password').value = "";
        function validar_usuario() {
            if (document.getElementById('username').value == "" || document.getElementById('password').value == "") {
                alert('Preencha o usuário e a senha');
                return
            }
            var login_dados = {
                username : String(document.getElementById('username').value),
                password : String(document.getElementById('password').value)
            }
            try {
                fetch('http://localhost:3000/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(login_dados),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao enviar dados ao BD; Consultar administrador')
                }
                return response.json()
            })
            .then(data => {
                if (data.success) {
                    window.location.href = "controle.html"; // Redirecionar para controle.html
                }
                else { alert(data.message); }
            })
            .catch((error) => {
                alert("Erro ao enviar dados; Consultar administrador");
                console.log(error)
                });
            }
            catch (error) {
                alert("Erro ao enviar dados; Consultar administrador");
                console.log(error)
            }
        }
        
        document.getElementById('username').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                validar_usuario();
            }
        });
        document.getElementById('password').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                validar_usuario();
            }
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
